<!--pages/presentrecord/presentrecord.wxml-->
<view class='container'>
  <view class='cord-item'>
    <view class="empty" hidden="{{listLen != 0}}">暂无提现记录~</view>
    <block wx:for="{{list}}">
      <view class='cord-list'>
        <text class='wx-num'>{{item.money}} </text>
        <view class='js-money'>
          <view class='state-text'>
            <block wx:if="{{item.settle_time == 0}}">
              <image class='js-img' src='../../images/tg-wjs.png'></image>
            </block>
            <block wx:else>
              <image class='js-img' src='../../images/tg-yjs.png'></image>
            </block>
            <text class='js-text yjs-text'>{{item.status_view}}</text>
          </view>
          <text class='jine'>￥{{item.money}}</text>
          <text class="cause" wx:if="{{item.remark != ''}}">{{item.remark}}</text>
        </view>
        <view class='tx-time'>
          <text class='time-end'>提现时间 {{item.add_time_trans}}</text>
          <block wx:if="{{item.settle_time == 0}}">
          </block>
          <block wx:else>
            <text class='time-begin'>结算时间 {{item.settle_time_trans}}</text>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>