/* pages/diaryaccount/diaryaccount.wxss */

.container {
  padding-bottom: 100rpx;
}

.cord-list {
  display: block;
  width: 100%;
  padding: 30rpx 28rpx 10rpx;
  box-sizing: border-box;
  margin-bottom: 12rpx;
  background: #fff;
}

.cord-item {
  display: block;
  width: 100%;
  padding-top: 198rpx;
}

.wx-num {
  display: block;
  width: 100%;
  height: 24rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #141414;
  margin-bottom: 28rpx;
}

.js-money {
  height: 32rpx;
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 22rpx;
  position: relative;
}

.state-text {
  display: block;
  float: left;
  overflow: hidden;
  height: 30rpx;
  padding-left: 20rpx;
}

.state-text image {
  width: 30rpx;
  height: 30rpx;
  float: left;
  margin-right: 18rpx;
}

.jine {
  display: block;
  float: right;
}

.js-text {
  float: left;
  display: block;
  height: 30rpx;
  line-height: 30rpx;
}

.tx-time {
  overflow: hidden;
  height: 20rpx;
  line-height: 20rpx;
  font-size: 18rpx;
  color: #8c8c8c;
}

.time-begin {
  float: left;
}

.time-begin {
  float: right;
}

.wjs-text {
  color: #8c8c8c;
}

.cause {
  display: block;
  font-size: 18rpx;
  color: #f00;
  position: absolute;
  left: 25rpx;
  top: 30rpx;
}

.jine text {
  display: none;
}

.add {
  color: #ffba00;
}

.add text {
  display: none;
}

.add .a, .dec .e {
  display: inline;
}

.statis-con {
  display: block;
  width: 100%;
  height: 168rpx;
  position: fixed;
  background: #fff;
  z-index: 99;
}

.statistics {
  padding: 15rpx 30rpx 15rpx 46rpx;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
}

.data-bind {
  height: 44rpx;
  position: relative;
}

.data-fl {
  float: left;
}

.data-fl text {
  font-size: 24rpx;
  color: #010101;
  float: left;
}

.jt-up {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  float: left;
}

.data-fl .jt-up, .data-fl text {
  float: left;
}

.data-fl .time {
  font-size: 24rpx;
  color: #010101;
  float: left;
}

.data-fl .line {
  margin: 0 20rpx;
}

.search-img-r {
  float: right;
  width: 44rpx;
  height: 44rpx;
}

.search-img-r image {
  width: 100%;
  height: 100%;
}

.take-in-pay {
  overflow: hidden;
  padding-top: 10rpx;
}

.take-in {
  width: 50%;
  display: block;
  text-align: center;
  float: left;
}

take-pay-r {
  float: right;
}

.take-in-tit {
  display: block;
  font-size: 24rpx;
  color: #ffba00;
  margin-bottom: 10rpx;
}

.take-in-mn {
  font-size: 30rpx;
  color: #ffba00;
}

.take-pay-r text {
  color: #010101;
}

.search-panel {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 60rpx;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.search-nav {
  display: block;
  width: 100%;
  background: #fff;
  padding: 35rpx 30rpx 20rpx;
  box-sizing: border-box;
}

.nav-cont {
  padding-left: 106rpx;
  position: relative;
  overflow: hidden;
}

.nav-cont view {
  display: block;
  height: 44rpx;
  line-height: 44rpx;
  width: 150rpx;
  text-align: center;
  float: left;
  border: 2rpx solid #f6012d;
  font-size: 24rpx;
  color: #f00;
  border-radius: 24rpx;
  margin-left: 40rpx;
  margin-bottom: 48rpx;
}

.nav-cont .whole {
  position: absolute;
  left: 0;
  top: 0;
  width: 102rpx;
  margin-left: 0;
}

.nav-cont.all .all, .nav-cont.self .self, .nav-cont.son .son,
.nav-cont.group_leader .group_leader, .nav-cont.award .award,
.nav-cont.red_packet .red_packet, .nav-cont.withdraw .withdraw,
.nav-cont.partner .partner {
  background: #f00;
  color: #fff;
}

.sure-btn {
  display: block;
  width: 300rpx;
  height: 62rpx;
  text-align: center;
  line-height: 62rpx;
  background: #f00;
  color: #fff;
  font-size: 24rpx;
  border-radius: 30rpx;
  margin: auto;
}

.data-picker {
  overflow: hidden;
  float: left;
}

.data-picker picker {
  font-size: 24rpx;
  color: #010101;
  float: left;
}

.empty {
  font-size: 24rpx;
  display: block;
  padding: 20rpx 0;
  color: #ccc;
  text-align: center;
}
